apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  name: db
spec:
  ndb:
    clusterId: "46642c43-0457-4343-8af6-de92865bd078"
    credentialSecret : ntnx3-ndb-secret
    server: https://eraaprm5k73c3-era.nutanixtestdrive.com/era/v0.9
    skipCertificateVerification: true
  databaseInstance:
    databaseInstanceName: "db"
    databaseNames:
      - database_one
      - database_two
      - database_three
    credentialSecret: ntnx3-db-secret
    size: 10
    timezone: "UTC"
    type: postgres
